<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Thumb slike</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .main  {
            background-color: white;  
            background-size: cover;
            width: 90%;
            padding: 30px 30px 30px;
           
            
            
        }

        .main h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 20px 20px 20px;
            
        }

        .main footer {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 30px 30px 30px;
        
        }

        

    
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .thumb {
            background: rgb(250, 247, 255);
            width: 300px;
            height: 300px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 15px;
            
        }

        .thumb-image {
            background-color: rgb(107, 162, 217);
            height: 250px;
            margin-bottom: 9px;
            background-image: url("placeholder-image.png");
            background-size: cover;
            background-position: center;
            border-radius: 15px 15px 0 0;
            justify-content: center;
        }
        
        
    
    </style>

</head>
<body>
  <div class="main">
      <h1>Gallery Heading</h1>
        <section class="container">
          <div class="thumb">
              <div class="thumb-image"></div>
              <p>Image Title</p>
           </div>
           <div class="thumb">
              <div class="thumb-image"></div>
              <p>Image Title</p>
            </div>
            <div class="thumb">
               <div class="thumb-image"></div>
                <p>Image Title</p>
            </div>
            <div class="thumb">
              <div class="thumb-image"></div>
               <p>Image Title</p>
            </div> 
            <div class="thumb">
               <div class="thumb-image"></div>
                <p>Image Title</p>
            </div>
            <div class="thumb">
              <div class="thumb-image"></div>
              <p>Image Title</p>
            </div>
            <div class="thumb">
              <div class="thumb-image"></div>
               <p>Image Title</p>
            </div>
            <div class="thumb">
               <div class="thumb-image"></div>
              <p>Image Title</p>
            </div> 
            <div class="thumb">
               <div class="thumb-image"></div>
                <p>Image Title</p>
            </div>
            <div class="thumb">
               <div class="thumb-image"></div>
               <p>Image Title</p>
            </div>
           <footer>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed a justo mi.Nunc semper elit molestie ipsum viverra, 
            non semper eros elementum. Phasellus cursus posuere tellus,non varius arcu porttitor sed. 
            Etiam nec justo a augue vestibulum malesuada et ut eros.Aliquam enim ante, 
            sollicitudin a quam et, pretium faucibus nisi.
            Etiam semper eu tellus quis temporLorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed a justo mi.Nunc semper elit molestie ipsum viverra, 
            non semper eros elementum. Phasellus cursus posuere tellus, non varius arcu porttitor sed. 
            Etiam nec justo a augue vestibulum malesuada et ut eros.Aliquam enim ante, sollicitudin a quam et, pretium faucibus nisi.
            Etiam semper eu tellus quis tempor.</footer>
        </section>
  </div>



    
</body>
</html>